<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Simple JS Eval</title>

    <script src='jquery-2.2.1.min.js'> </script>
    <script src='jReject/js/jquery.reject.js'></script>
    <link href="jquery.reject.css">
    <script>
        var theUser = "test";
        var allSubs = null;

        var aSubSelected = function(index){
            var list = document.getElementById("myFeedList").getElementsByClassName("listItem")
            for(var i = 0; i < list.length; i++){
                if(i == index){
                    list[i].style.color = "red";
                    list[i].style.backgroundColor= "white";
                }
                else{
                    list[i].style.color = "";
                    list[i].style.backgroundColor= "";
                }
            }
        }

        var startUp = function(){
            $.reject({
                reject: {
                    safari: true, // Apple Safari
                    chrome: true, // Google Chrome
                    firefox: true, // Mozilla Firefox
                    msie: false, // Microsoft Internet Explorer
                    opera: true, // Opera
                    konqueror: true, // Konqueror (Linux)
                    unknown: true // Everything else
                }
            }); // Customized Browsers

        }


       
        
        }
    </script>
    <style>
        p{
            text-align: center;
        }
        body{
            margin: 0px;
        }
        #myFeedWrapper{
            display: inline-block;
            width: 25%;
            vertical-align: top;
            background: #9edd95;
            min-height: 100%;
            overflow: auto;

        }
        #currFeedWrapper {
            display: inline-block;
            width: 25%;
            vertical-align: top;
            background: #8ddd89;
            min-height: 100%;
            overflow: auto;
        }
        #selFeedWrapper{
            display: inline-block;
            width: 48%;
            vertical-align: top;
            background: #bfdda9;
            min-height: 100%;

        }
        hr{
            width:100%;
            height:1px;
            background: #1093ff
        }
        h2{
            text-align: center;
        }
        li{
            padding:10px;
        }
    </style>
</head>

<body onload='startUp()'>
<div id="header">
    <div class="ribbon">
        <div class="ribbon-stitches-top"></div>
        <strong class="ribbon-content"><h1>RSS Feed Reader</h1></strong>
        <div class="ribbon-stitches-bottom"></div>
    </div>
</div>
<div id='myFeedWrapper'>
    <h2> My Feeds </h2>
    <hr>
    <a href='javascript:addFeed()'>
        <button onclick="myFunction()" href='#' class='button'>Add New</button>
    </a>
    <div id='myFeedList'> </div>
</div>
<div id='currFeedWrapper'>
    <h2>Feed URL</h2>
    <hr>
    <div id='currFeedList'>
    </div>
</div>
<div id='selFeedWrapper'>
    <h2>List of Feeds</h2>
    <hr>
    <div id='feedDetails'> </div>
</div>
<div id="footer">
    <ol>FeedReader by Bikram Baral</ol>
</div>
</body>
</html>